 tablero <<1>>
dimension 5X5
~,B3,~,B1,~
~,B3,~,B2,B2
~,B3,~,T,~
I,~,O,~,~
~,~,~,~,~
 tablero <<2>>
dimension 6X5
~,B3,~,B1,~,~
~,B3,~,B2,B2,~
~,B3,~,~,~,~
~,~,~,~,~,~
~,~,~,~,~,~
 tablero <<3>>
dimension 7X5
~,B3,~,B1,~,~,O
~,B3,~,B2,B2,~,T
~,B3,~,~,~,~,I
~,~,~,~,~,~,O
~,~,~,~,~,~,O
 tablero <<4>>
dimension 6X7
~,B3,~,B1,~,~
~,B3,~,B2,B2,~
~,B3,~,~,~,~
~,~,~,~,~,~
~,~,~,~,~,~
~,~,B1,~,~,O
~,~,B2,B2,~,T
 tablero <<5>>
dimension 5X7
~,B3,~,B1,~
~,B3,~,B2,B2
~,B3,~,T,~
I,~,O,~,~
~,~,~,~,~
~,~,~,~,~
~,~,~,~,~
