 <<1>>
dimension 5X5
~,B3,~,B1,~
~,B3,~,B2,B2
~,B3,~,T,~
I,~,O,~,~
~,~,~,~,~
  <<2>>
dimension 6X5
~,B3,~,B1,~,~
~,B3,~,B2,B2,~
~,B3,~,~,~,~
~,~,~,~,~,~
~,~,~,~,~,~
  <<3>>
dimension 7X5
~,B3,~,B1,~,~,O
~,B3,~,B2,B2,~,T
~,B3,~,~,~,~,I
~,~,~,~,~,~,O
~,~,~,~,~,~,O
  <<5>>
dimension 5X7
~,B3,~,B1,~
~,B3,~,B2,B2
~,B3,~,T,~
I,~,O,~,~
~,~,~,~,~
~,~,~,~,~
~,~,~,~,~
   <<1>>
dimension 5X5
~,B3,~,B1,~
~,B3,~,B2,B2
~,B3,~,T,~
I,~,O,~,~
~,~,~,~,~
  <<2>>
dimension 6X5
~,B3,~,B1,~,~
~,B3,~,B2,B2,~
~,B3,~,~,~,~
~,~,~,~,~,~
~,~,~,~,~,~
  <<3>>
dimension 7X5
~,B3,~,B1,~,~,O
~,B3,~,B2,B2,~,T
~,B3,~,~,~,~,I
~,~,~,~,~,~,O
~,~,~,~,~,~,O
  <<5>>
dimension 5X7
~,B3,~,B1,~
~,B3,~,B2,B2
~,B3,~,T,~
I,~,O,~,~
~,~,~,~,~
~,~,~,~,~
~,~,~,~,~
